# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.9.2"
  }
  digests {
    sha256: "\027\232\017\336Y\223OK\327\345\310\'\241\255N\272\366\025\365\022\346c\227\241\206\235B\021\366\2711\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.10"
  }
  digests {
    sha256: "U\351\211\305\022\270\t\ay\237\205C\t\363\274w\202\305\263\32192D-\003y\325\304rq\025\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.10"
  }
  digests {
    sha256: "\315\3434\033\241\212+\242b\260\267\317lU\262\f\220\350\3244\344,\232\023\346\243\367p\333\226Z\210"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.3"
  }
  digests {
    sha256: "\223\354\326\313\241\235\207\334\317\345f\354\204\215\221\252\347\231\343\317\026\300\a\t5\216\246\233\331\"r\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.8.0"
  }
  digests {
    sha256: "D\226\260ns\230/\315\330\2459?F\345\337,\342\372De\337X\225EL\254h\243/\t\273\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.SimpleMobileTools"
    artifactId: "Simple-Commons"
    version: "b72ded2a75"
  }
  digests {
    sha256: "=Q\256&\213p\022\261\f\331+\376\201P\351wwf\251\375\177\f\366\361^\260g&\364\221\376\316"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.10"
  }
  digests {
    sha256: "~\264\003\020\246\3637\216\260mfY\363\220+\330y\3623u,S\230U\n\345&>\275\346\343\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.10"
  }
  digests {
    sha256: "\252\026,N\335\2006b\'\264\271\036\327,\230\310PyV\217X\200k\276\327\036\266\347\260 \314\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.5.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "o\301\v\005n\020\006\226:\273+\237\303\223\334\324\343\204%5\213o\026(^\217c\323B\237\375!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.5.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.5.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "\244\005:5\253\353Y\277p}yH$UV\376\215\303y\351\317\355\b\212\354\b\023L\211\226\005\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0-rc01"
  }
  digests {
    sha256: "g\352\227&\330\262\371\304q\216K\262MI\360\210z\344\321(\251\023\310\323(\245T\356G\337m\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0-alpha02"
  }
  digests {
    sha256: "\351\363o-\304\251\002\341\210\032\330\363\363\255hP\304`\275\355w\313@\n\244\352\322\241\201#)\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0-alpha02"
  }
  digests {
    sha256: "\304\004\346\362Tv?\2210Y\377\301h|\312k\337y-\261m\276\234\376\036\245p_\301?\276C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0-alpha02"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0-alpha02"
  }
  digests {
    sha256: "~\033\005\243W\201>\300\201\f\nok\372M\354\037\335 \342\035R\274Hy\345U\227\342\336<;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0-alpha02"
  }
  digests {
    sha256: "\234|L\315`\340\304\000\346T\253\2662\204\354\034\230\273z\270\361\312\260)\021\0343xp3\200\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0-alpha02"
  }
  digests {
    sha256: "\2722\026d/\324\202A\326\021\0264x\275\n\225\324.r\033W\204\366\003WL!\374\t\035\301\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.7.0-alpha02"
  }
  digests {
    sha256: "\332=IS\024\217F\224\024\260\320{v\274B\366\253\225J\302\311v\310\241\257s\245\034P\317e$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\265=\340$,\325\221\204\vf@\257u2\322\245\311\224\242\276F\355\002\'h\264\314\306p\006RH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\376k\377\333\360\356\332\v*\200\275\002\331e\\O?\"\204\033\365\\\340\337\277\2767\020`C\353\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\367p\325\345\036\367\305#\375R\036\345\201>\36681\236At\006\323\277\226\364\354\205A1\203\026\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0-rc01"
  }
  digests {
    sha256: "z\304^\342b\341\331\212\377<\374\024\035\0374u}2\243\346\222\337\237:\215J\261\022\236\211\372\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0-alpha02"
  }
  digests {
    sha256: "\373\002Y\257`5\t\266>\366\240=\272\365V\271|\003VAo\215\252Cg\207\371\270]\t\271\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0-alpha02"
  }
  digests {
    sha256: "q0m\023)t\376\255eZ\231\372,\315\201\243\016h\306`\252\224\272\201w\307\353\361\376\221t3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0-alpha02"
  }
  digests {
    sha256: "\225\'\0323\3446wV\317\233o\231\327\273\f\365\0230s\226m\324\240\350\376\257\340l[\355\324\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0-alpha02"
  }
  digests {
    sha256: "\253\221-I\222\315\311\260\ti\253]\277\321\211}\bR\217<\275\375Xzo\203i\327JpR\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0-alpha02"
  }
  digests {
    sha256: "\374\265\v\213\2372\303+\371s\351!i \023\217\347\253\266\216ffb\301Cw^\032%\322\315\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0-alpha02"
  }
  digests {
    sha256: "!\317\321\236\347\004_\215\363\242\223v\273\356\301\242\037\022\362\235\265\216\265\203Q\323\235\205#\270\2768"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.0-rc01"
  }
  digests {
    sha256: "\340\337\"7\251]\036\270U=*\200?|0F\036\2347N\343d\3705\177\3139\232\274\272\242."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\254W\223@\335\r,\345\205\234\373\033{-\020\361+\314w\023\f\245a\034\312D\223s\b\2152\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\210\aa\356\024A%\025\242\024\313\020\322\030\320\373\n\3251\367\330K\252Z\361\355\'\200{\204\346\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "x]wXR\230F\017\fD\304\2351\331\303\244\264!)\270\300o$5\264y\202\3461\343\277\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\0024\272\334\354oH\020h\324\324c0\365Y\370\261\316\252\265\006\236\2759\304E\247\" \247\335\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\232\243\244rQ\335(@L\216\205\nK\367C\t\317}]m>\316\b\200\370\335\'6I\030{\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "r\367\271{\315\020\b\204\332\231\036\247\020\030\f\241w\237\"D\237\027=\361|+\024p)\312n\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\343\216H\v\004\203\034\353\361\266\336\235\303P&F\000o*\333}\355g\356\365\377\242\247\215\303\017n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-viewbinding"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "5\260\227q_\263t\326\030\331y\230S\315\035\371B\324\304J\363\322\360\356[\337\256\025\322\230@1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: ")\257\036\236\340\351;_\3068`\f#\a\005XJ\354\304\222\005\303c\360\222;\241\345\276gU3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\320\v2\3575G\231\336\323\340ih\0045\264\377b\241]\277\232^\272zd\202K\227\334\346\2116"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\003\257BO4%\277Q.Qd\201w\a\235\324r\024\270~\235x\236\371\377\032\364>\2468\331\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\037K\244\0067\fc\211\213\302\377f\002\347m\000\321\247\277\253\364\002\234\032\'U\030\255\213\300\371\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\357$\246d\r [\312\354e\214\a\304\210\3113\0046\307n\246\275\327Z9`\266U\345\344\3501"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.1"
  }
  digests {
    sha256: "\234S\322L\345^x6\264NZ\205\263\366\372\000o\337\207B\324\241\250\r\215C-\356\246a\b\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric-ktx"
    version: "1.2.0-alpha05"
  }
  digests {
    sha256: "\354\304o\336\367M\254@\217\331\210\263\244\237z\316\2426d\2275\262\326luh\202l\205\244\215\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric"
    version: "1.2.0-alpha05"
  }
  digests {
    sha256: "\233:\203h\351\025bY+\323\352\243\316T\374\313\265\336.5\257\316\271c\037\\\030\216\2611\006o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.googlecode.ez-vcard"
    artifactId: "ez-vcard"
    version: "0.11.3"
  }
  digests {
    sha256: "\350\261\202\204\302o\177Z%d\355\355X\340\202\\RU\273:\367\242\003N\211\240\327\034s^~\351"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.mangstadt"
    artifactId: "vinnie"
    version: "2.0.2"
  }
  digests {
    sha256: "\367\\Gg\237\205\330\273*\205\b3\214w\373\344\327U \345Q\303\271?\336\\\371?|^Y\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.14.2"
  }
  digests {
    sha256: "\246\001\272|\342\342\306\347D\324\352\307\223\247g\a\300\022\025v\027\016\367\027\357z\201\3624:\332\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.freemarker"
    artifactId: "freemarker"
    version: "2.3.31"
  }
  digests {
    sha256: "h\354\264\305\252I4\267\265\f8\260\344\225\327X\236R\337\271\322\213\226J\302\000\213r\t\v\372\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.12.5"
  }
  digests {
    sha256: "\f\230`\270\373o$\365\236\b>\v\222\241|Q\\E1)Q\374\'-\t>G\t\372\355cV"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson"
    artifactId: "jackson-bom"
    version: "2.12.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.compiler"
    artifactId: "compiler"
    version: "1.5.3"
  }
  digests {
    sha256: "\342\337\027Uqt\325^_\244*\357\256\270[J\f\f\002\215\327\362R\246\373=XO\222R\005I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\333\315e\334\304}\vKY\215\252\177\354:\003\353\'\3416\212\024\366Ur\351\260\025y.*\256\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\346\337uK}\243\244aL\247\315@\366Q\352\355\373\'HM\035Ti9\272\200\316\017\372\277\305\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.0-alpha06"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.0-alpha06"
  }
  digests {
    sha256: "\0336\254$\343\002\017w\324\206\267\343\t\3143\304\243\235\300k\254\273\375C\323\343\333\252\f\201\202L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.0-alpha08"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.0-alpha08"
  }
  digests {
    sha256: "Gx\031\255\274\347@\\\037h\242\224WmV\005\230?m\202\030\200\\[\316\245\245\255-\253<\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-collections-immutable"
    version: "0.3.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-collections-immutable-jvm"
    version: "0.3.5"
  }
  digests {
    sha256: "\f\304X&\201\207\350bA\205J\350[\3725\254\317\233\327\246P\373\345p\0254r\207\277~kf"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "joda-time"
    artifactId: "joda-time"
    version: "2.12.5"
  }
  digests {
    sha256: "\020b\204\021\354\264\fF4\031lTO4h\032\275\356\370&\363w\tcWC=\037\232\023[\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.tibbi"
    artifactId: "RecyclerView-FastScroller"
    version: "5a95285b1f"
  }
  digests {
    sha256: "~\247\344\005\220\271<\263\367VKj\241N\234\a\265+\r&*#m\223\"\342\036\035\t\031\334\212"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.tibbi"
    artifactId: "reprint"
    version: "2cb206415d"
  }
  digests {
    sha256: "\241\326\t}39U\003\232&\024\213\320z\267U(\333\217h\323F/\'d\212\030\020\304V\246\333"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.tibbi.reprint"
    artifactId: "core"
    version: "2cb206415d"
  }
  digests {
    sha256: "\353Z\376\277\256\317\315\223\216t\375\352\240Q\313$\025\366g\311=\275*\213\v\356h\356y8W\301"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.tibbi.reprint"
    artifactId: "rxjava"
    version: "2cb206415d"
  }
  digests {
    sha256: "Y\020H\177,\225\212m\351\212\224\303\355^\344X\316,\003\003j\031\377\027\323\240\360p\227\321>\231"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.reactivex"
    artifactId: "rxjava"
    version: "1.3.8"
  }
  digests {
    sha256: "8}\370\200\362&\260\034\352K\020&\331m4\341\332\'\325\200\025bt,\374\340A<!\357v\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.tibbi.reprint"
    artifactId: "rxjava2"
    version: "2cb206415d"
  }
  digests {
    sha256: "\220MW&z\2029}\307SA\221\324\262\370\357is\006C\352\257n\322\241\376\f\274%\204\216\270"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.10"
  }
  digests {
    sha256: "!\265\312\306s\241V\315\215l\371\357\341_\362g\2665>\353\022\226x\252K9T&\203\272\r\302"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.tibbi.reprint"
    artifactId: "tests"
    version: "2cb206415d"
  }
  digests {
    sha256: "\321\355O\325\031\366\024\365\271E\215\336\177\344\203\rl\344\022\372\347V\311S\037\375\251\250?\225Rl"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.duolingo"
    artifactId: "rtl-viewpager"
    version: "940f12724f"
  }
  digests {
    sha256: "}\034\307\235\347\346Du\336\252\314\333\265\211^_\205\006\311\017\250k\261\023\321\275\3120\024W\324Q"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.aritraroy"
    artifactId: "patternLockView"
    version: "a90b0d4bf0"
  }
  digests {
    sha256: "\263\367\326\222\022\330\270\250=\353\ttWC\372\204\221\347@Y-L\032\301\277\302O\276\362\000p\200"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.aritraroy.patternLockView"
    artifactId: "patternlockview"
    version: "a90b0d4bf0"
  }
  digests {
    sha256: "\320\301\251\224\265\034Ae<\217\2213<|\tV\334\020*{\243E\353\332\233\252\212\b\343PR?"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.aritraroy.patternLockView"
    artifactId: "patternlockview-reactive"
    version: "a90b0d4bf0"
  }
  digests {
    sha256: "(B\272\334\201<C\250G\243\357N\302\033\307\r\217k\314\026&\326\234EP\333\260\021\001\210\3736"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.0.0"
  }
  digests {
    sha256: "~\226\024;\204c.\003\002d\373\314lt\b\260\3725\207\323[\362\355.\355\346\003\2472\261\331\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.9.0"
  }
  digests {
    sha256: "l\3025\231y&\236M\236\335\316}\204h-+\260j5\241N\334\350\006\277\r\246\350\324\323\030\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.0-rc01"
  }
  digests {
    sha256: "A\026@akX\225\375\226\023\022&\250<k\203\237P\031f\035\245\242\321,6\350\260\354N\364\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.0-rc01"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.0-rc01"
  }
  digests {
    sha256: "\3457g\277\004Paq\tu\032\344\220$lX\'\370gl;\241\235\316\201\322kh\237\b\177("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0-rc01"
  }
  digests {
    sha256: "\201-\30010\377\313X\264</\n.\205\001$\271\263\241\217\345t\000\262\317\217\035T\237O\253\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0-rc01"
  }
  digests {
    sha256: "Kv\263\225\274\3206\217\325\204xk\234\n\361\243p5^\307EK*\006\017\306c\200Sp\357o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus"
    version: "3.3.1"
  }
  digests {
    sha256: "\3118_JW\017\213.\366\370\367Ri\000w\355S\2145\217\324uP2\253\200P\027U\203\217\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus-java"
    version: "3.3.1"
  }
  digests {
    sha256: "\205\366B7\212%\325\344\032i\370\272l\373/\276gN@kT7@>\237\225_y=l\331\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.tibbi"
    artifactId: "IndicatorFastScroll"
    version: "4524cd0b61"
  }
  digests {
    sha256: "v\21586\245,\367\362\213d\275\367\327q\252do\221K\241\177>\374\257\375\331\310\377\232\3056\346"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.tibbi"
    artifactId: "android-smsmms"
    version: "c3e678befd"
  }
  digests {
    sha256: "\033\300HM\262\f\237i\223\223\000\n\242\253\246\213\003{ZK\027\365\206>\334L\204\342\365\353\324\355"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.klinkerapps"
    artifactId: "logger"
    version: "1.0.3"
  }
  digests {
    sha256: "\027~2RY\250\261\021\255gE\354\020\333Xar<\231\364\002\"+\200b\237WoI@\205A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.5.0"
  }
  digests {
    sha256: "\034\307\026\342\2259\255\315\246w\224\225\b\026\'\226\332\377\355\264yL\277\224zoe\346\226\3608\034"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp-urlconnection"
    version: "2.5.0"
  }
  digests {
    sha256: "y\354oNy\346\203\020^\207\376\203\'\212S\034i>S\2150\343\271#p\000\316|\224\374\262\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "me.leolin"
    artifactId: "ShortcutBadger"
    version: "1.1.22"
  }
  digests {
    sha256: "\315\026\020\334H\305i\222)P!\207\375\303\265\305C8p\325\252\261Y3!!\261\370\301\332\330\303"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 104
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 51
  library_dep_index: 58
  library_dep_index: 85
  library_dep_index: 110
  library_dep_index: 83
  library_dep_index: 111
  library_dep_index: 117
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 124
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 49
  library_dep_index: 19
  library_dep_index: 137
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 152
  library_dep_index: 154
  library_dep_index: 0
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 3
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 4
  library_dep_index: 16
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 17
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 98
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 92
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 49
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 77
  library_dep_index: 27
  library_dep_index: 53
  library_dep_index: 97
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 92
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 82
  library_dep_index: 55
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 58
  library_dep_index: 48
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 91
  library_dep_index: 3
  library_dep_index: 49
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 25
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 82
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 37
  library_dep_index: 57
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 57
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 6
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 6
}
library_dependencies {
  library_index: 34
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 37
  library_dep_index: 57
}
library_dependencies {
  library_index: 36
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 57
}
library_dependencies {
  library_index: 37
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 57
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 57
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
}
library_dependencies {
  library_index: 41
  library_dep_index: 23
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 38
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 27
  library_dep_index: 53
  library_dep_index: 35
  library_dep_index: 54
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 57
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 42
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 1
  library_dep_index: 59
  library_dep_index: 21
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 69
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 22
  library_dep_index: 81
  library_dep_index: 71
  library_dep_index: 27
  library_dep_index: 53
  library_dep_index: 82
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 75
  library_dep_index: 83
}
library_dependencies {
  library_index: 48
  library_dep_index: 20
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 58
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 22
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 35
  library_dep_index: 54
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 57
}
library_dependencies {
  library_index: 51
  library_dep_index: 23
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 35
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 57
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 35
  library_dep_index: 54
  library_dep_index: 36
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 57
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 37
  library_dep_index: 57
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 49
  library_dep_index: 36
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 37
  library_dep_index: 57
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 27
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 54
}
library_dependencies {
  library_index: 58
  library_dep_index: 48
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 48
  library_dep_index: 20
}
library_dependencies {
  library_index: 59
  library_dep_index: 22
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 64
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 75
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 66
  library_dep_index: 75
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 42
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 75
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 68
  library_dep_index: 42
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 62
  library_dep_index: 75
}
library_dependencies {
  library_index: 68
  library_dep_index: 21
  library_dep_index: 3
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 22
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 73
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 75
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 71
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 42
  library_dep_index: 4
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 69
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 46
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 76
  library_dep_index: 3
  library_dep_index: 46
  library_dep_index: 73
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 64
  library_dep_index: 66
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 68
  library_dep_index: 37
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 3
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 20
  library_dep_index: 36
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 23
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 57
  library_dep_index: 53
}
library_dependencies {
  library_index: 81
  library_dep_index: 49
  library_dep_index: 3
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 39
  library_dep_index: 25
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 1
  library_dep_index: 85
  library_dep_index: 89
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 69
  library_dep_index: 62
  library_dep_index: 22
  library_dep_index: 71
  library_dep_index: 4
  library_dep_index: 89
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 4
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 85
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 87
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 62
  library_dep_index: 22
  library_dep_index: 83
}
library_dependencies {
  library_index: 91
  library_dep_index: 1
  library_dep_index: 21
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 19
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 94
  library_dep_index: 93
  library_dep_index: 26
  library_dep_index: 21
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 79
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 26
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 102
}
library_dependencies {
  library_index: 103
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 77
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 53
  library_dep_index: 102
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 108
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 42
  library_dep_index: 4
  library_dep_index: 113
  library_dep_index: 115
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 111
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 85
  library_dep_index: 83
  library_dep_index: 42
  library_dep_index: 62
  library_dep_index: 113
  library_dep_index: 111
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 58
  library_dep_index: 1
  library_dep_index: 87
  library_dep_index: 83
  library_dep_index: 89
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 42
  library_dep_index: 64
  library_dep_index: 69
  library_dep_index: 62
  library_dep_index: 35
  library_dep_index: 27
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 4
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 122
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 19
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 79
  library_dep_index: 21
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 128
  library_dep_index: 131
}
library_dependencies {
  library_index: 125
  library_dep_index: 19
}
library_dependencies {
  library_index: 126
  library_dep_index: 125
  library_dep_index: 19
  library_dep_index: 127
}
library_dependencies {
  library_index: 128
  library_dep_index: 125
  library_dep_index: 19
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 131
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 128
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 134
  library_dep_index: 19
}
library_dependencies {
  library_index: 135
  library_dep_index: 134
  library_dep_index: 129
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 129
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 139
  library_dep_index: 140
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 96
  library_dep_index: 141
  library_dep_index: 23
  library_dep_index: 77
  library_dep_index: 27
  library_dep_index: 123
  library_dep_index: 145
  library_dep_index: 93
  library_dep_index: 146
}
library_dependencies {
  library_index: 139
  library_dep_index: 1
}
library_dependencies {
  library_index: 140
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 79
  library_dep_index: 21
}
library_dependencies {
  library_index: 141
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 99
  library_dep_index: 80
  library_dep_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 143
  library_dep_index: 1
}
library_dependencies {
  library_index: 144
  library_dep_index: 1
}
library_dependencies {
  library_index: 145
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 146
  library_dep_index: 1
  library_dep_index: 77
  library_dep_index: 123
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 77
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 40
}
library_dependencies {
  library_index: 149
  library_dep_index: 1
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 153
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 152
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 153
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 153
  library_dep_index: 152
}
library_dependencies {
  library_index: 155
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 1
  library_dep_index: 155
  library_dep_index: 3
  library_dep_index: 155
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 159
  library_dep_index: 18
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 123
  library_dep_index: 141
  library_dep_index: 49
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 163
}
library_dependencies {
  library_index: 162
  library_dep_index: 9
}
library_dependencies {
  library_index: 163
  library_dep_index: 162
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 6
  dependency_index: 8
  dependency_index: 10
  dependency_index: 157
  dependency_index: 159
  dependency_index: 160
  dependency_index: 164
  dependency_index: 100
  dependency_index: 18
  dependency_index: 38
  dependency_index: 104
  dependency_index: 13
  dependency_index: 152
  dependency_index: 154
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
